# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Witz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Witz
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'SwiftyJSON'
    pod 'AlamofireSwiftyJSON'
    pod 'SwifterSwift', '~> 3.2.0'
    pod 'SwiftHEXColors'
    pod 'Kingfisher', '~> 3.13.0'
    pod 'SVProgressHUD', '~> 2.2'
    pod 'KeychainSwift'
    #pod 'HEREMapsStarter'
    pod 'SlideMenuControllerSwift'
    pod 'SevenSwitch', '~> 2.1'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'AlamofireImage'
    pod 'NVActivityIndicatorView'
    pod 'CCValidator'
    pod 'Cosmos'


end
